{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "moduleResolution": "Node16",
    "target": "es2017",
    "sourceMap": false,
    "outDir": "./build",
    "baseUrl": "./src",
    "strictNullChecks": false
  }
}
